#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=PinAttribute
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,OverSampling
Dma.SPI1_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_RX.2.SignalID=NONE
PB14.GPIO_Label=LD3 [Red Led]
RCC.PLLFRACN=0
PC3_C.Mode=Full_Duplex_Master
PD8.Locked=true
PA6.PinAttribute=CortexM7
RCC.CPU2Freq_Value=240000000
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
Dma.SPI1_RX.4.PeriphInc=DMA_PINC_DISABLE
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,OverSampling
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=ADC_RSV
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.USART2_TX.3.EventEnable=DISABLE
PB8.PinAttribute=CortexM4
RCC.AHB4Freq_Value=240000000
Dma.SPI1_TX.5.Instance=DMA1_Stream5
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.PinAttribute=CortexM7
Dma.SPI1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM16_CH1.ConfNb=1
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.USART2_RX.2.Priority=DMA_PRIORITY_MEDIUM
RCC.DIVQ3Freq_Value=48000000
SPI1.CalculateBaudRate=30.0 MBits/s
PD8.Signal=USART3_TX
Dma.SPI1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=1
RCC.DIVM1=1
USART2.OverSampling=UART_OVERSAMPLING_8
SH.GPXTI7.0=GPIO_EXTI7
NVIC1.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label,PinAttribute
PE15.Locked=true
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
Dma.USART2_RX.2.EventEnable=DISABLE
Dma.SPI1_TX.5.SignalID=NONE
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
VP_SYS_M4_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=30.0 MBits/s
Dma.USART1_RX.0.SyncEnable=DISABLE
Dma.SPI1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=USB_OTG_FS_SOF
CortexM7.Pins=PB0
PE1.Locked=true
Dma.SPI1_TX.5.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI2_RX.6.Priority=DMA_PRIORITY_MEDIUM
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
TIM16.Pulse=10
Dma.SPI2_TX.7.SyncSignalID=NONE
Dma.USART2_TX.3.SyncEnable=DISABLE
Dma.SPI1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
PB15.PinAttribute=CortexM7
Dma.SPI2_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC2.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL3FRACN=0
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG13.GPIOParameters=PinAttribute
PD5.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USART3.IPParameters=VirtualMode-Asynchronous
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=PinAttribute
Dma.SPI2_RX.6.SignalID=NONE
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Dma.SPI2_TX.7.SyncEnable=DISABLE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
Dma.SPI1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=PinAttribute
PB13.Mode=RMII
PE6.Locked=true
Dma.USART2_TX.3.SyncSignalID=NONE
TIM16.Prescaler=10
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
Dma.SPI2_RX.6.Direction=DMA_PERIPH_TO_MEMORY
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
PE15.ContextOwner=CortexM4
PA6.GPIOParameters=PinAttribute
PD6.GPIOParameters=PinAttribute
Dma.SPI2_TX.7.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=LPWAN_Current_Logger_FW_H7.ioc
RCC.DIVQ3=4
Dma.SPI1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB0.ContextOwner=CortexM7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=44
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
Dma.SPI2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB11.GPIO_Label=SPI2_CS
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
Dma.SPI1_RX.4.SyncEnable=DISABLE
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB14.Locked=true
Dma.SPI1_RX.4.Instance=DMA1_Stream4
RCC.QSPIFreq_Value=240000000
PD6.Mode=Asynchronous
Dma.SPI2_TX.7.Mode=DMA_NORMAL
USART2.BaudRate=3000000
PA9.PinAttribute=CortexM7
Dma.USART2_RX.2.Mode=DMA_NORMAL
NVIC1.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG13.PinAttribute=CortexM7
Dma.USART1_TX.1.SyncSignalID=NONE
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=ADC_CONV
Dma.SPI1_RX.4.Mode=DMA_NORMAL
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=CortexM7
Dma.USART1_RX.0.SyncRequestNumber=1
Dma.SPI2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
PC3_C.GPIOParameters=PinAttribute
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_TX.5.SyncSignalID=NONE
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=24
Dma.SPI2_TX.7.RequestNumber=1
RCC.DIVN1=120
PB11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB5.Locked=true
PB9.Locked=true
Dma.SPI1_TX.5.Mode=DMA_NORMAL
PC2_C.Mode=Full_Duplex_Master
Dma.SPI2_TX.7.SyncRequestNumber=1
Dma.USART1_TX.1.SyncEnable=DISABLE
PB11.ContextOwner=CortexM4
PD8.Mode=Asynchronous
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=SPI2_SCK
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_M4_VS_Systick
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=VP_TIM7_VS_ClockSourceINT
PG11.PinAttribute=CortexM7
Mcu.Pin43=VP_TIM16_VS_ClockSourceINT
Dma.SPI2_TX.7.SignalID=NONE
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM4
Dma.SPI2_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE15.Signal=GPIO_Output
Mcu.Pin37=PB8
Mcu.Pin38=PB9
PA11.PinAttribute=CortexM7
Mcu.Pin35=PB5
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OTG_FS_OVCR
Mcu.Pin39=PE1
Dma.SPI2_TX.7.Priority=DMA_PRIORITY_MEDIUM
RCC.RNGFreq_Value=48000000
Dma.USART2_TX.3.Mode=DMA_NORMAL
Dma.SPI2_RX.6.Mode=DMA_NORMAL
Mcu.Pin30=PA12
Mcu.Pin33=PG11
Mcu.Pin34=PG13
Mcu.Pin31=PD5
Mcu.Pin32=PD6
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC1.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PE1.PinAttribute=CortexM4
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PG7
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PA8
Mcu.Pin24=PD9
ProjectManager.UnderRoot=true
Mcu.Pin25=PD10
Mcu.Pin28=PA9
Mcu.Pin29=PA11
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PB15
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=HAL_ETH_RMII_MODE
PA8.PinAttribute=CortexM7
Mcu.Pin23=PD8
Mcu.Pin20=PB13
Mcu.Pin21=PB14
PD10.Locked=true
Dma.SPI2_RX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC2.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC3_C.PinAttribute=CortexM4
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CompilerOptimize=6
Dma.USART2_TX.3.SignalID=NONE
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x800
Mcu.Pin15=PC5
NVIC2.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB11
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE15
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin18=PB10
Dma.USART2_TX.3.Priority=DMA_PRIORITY_MEDIUM
RCC.LTDCFreq_Value=96000000
Mcu.Pin11=PA5
Mcu.Pin12=PA6
PE15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.SPI1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin10=PA2
TIM16.OCIdleState_1=TIM_OCIDLESTATE_SET
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=CortexM7
Dma.USART2_RX.2.SyncEnable=DISABLE
Dma.SPI2_RX.6.PeriphInc=DMA_PINC_DISABLE
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=240000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PB9.ContextOwner=CortexM4
PC1.Mode=RMII
Dma.USART2_TX.3.SyncRequestNumber=1
Dma.SPI1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.RequestNumber=1
Mcu.Family=STM32H7
PE1.ContextOwner=CortexM4
Dma.SPI2_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.Mode=Full_Duplex_Master
Dma.SPI2_RX.6.SyncSignalID=NONE
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PB10.PinAttribute=CortexM4
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
Dma.USART1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.4.SyncRequestNumber=1
Dma.USART2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.SPI1_RX.4.RequestNumber=1
Dma.USART2_RX.2.SyncSignalID=NONE
PH0-OSC_IN\ (PH0).Locked=true
USART1.BaudRate=3000000
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
Dma.USART1_RX.0.SignalID=NONE
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ETH_Init-ETH-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,7-MX_TIM7_Init-TIM7-true-HAL-false-CortexM7,8-MX_TIM16_Init-TIM16-true-HAL-false-CortexM7,9-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,10-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_ETH_Init-ETH-true-HAL-false-CortexM4,4-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,5-MX_TIM7_Init-TIM7-false-HAL-true-CortexM4,6-MX_TIM16_Init-TIM16-false-HAL-true-CortexM4,7-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,8-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PD6.Locked=true
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=USART1_RX
NVIC2.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x800
PB5.GPIOParameters=PinAttribute
Dma.SPI2_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=8000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP2=DMA
Dma.SPI2_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB11.PinAttribute=CortexM4
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M4
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Dma.SPI2_TX.7.Instance=DMA1_Stream7
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.USART2_TX.3.RequestNumber=1
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
Dma.SPI2_RX.6.SyncEnable=DISABLE
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PC1
PE15.PinAttribute=CortexM4
TIM7.Period=0xFFFF-1
Mcu.Pin7=PC2_C
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PC3_C
Mcu.Pin9=PA1
Dma.SPI1_RX.4.SyncSignalID=NONE
PC2_C.Signal=SPI2_MISO
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PE6
Mcu.Pin1=PC13
PD5.Mode=Asynchronous
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
PB0.PinAttribute=CortexM7
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PH1-OSC_OUT (PH1)
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
Dma.SPI1_TX.5.EventEnable=DISABLE
Dma.USART2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP10=SYS_M4
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP12=TIM16
Mcu.IP11=TIM7
NVIC2.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USART2
Mcu.IP13=USART1
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USART3
PB5.Mode=Full_Duplex_Master
Dma.SPI1_TX.5.RequestNumber=1
File.Version=6
PB8.Locked=true
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM16,TIM7,USART1\:I,SPI1\:I
PD10.PinAttribute=Free
PE6.GPIOParameters=GPIO_Label,PinAttribute
Dma.RequestsNb=8
PB6.GPIOParameters=PinAttribute
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=LPWAN_Current_Logger_FW_H7
RCC.APB3Freq_Value=120000000
PC2_C.PinAttribute=CortexM4
Dma.SPI1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.RequestNumber=1
PA6.Signal=SPI1_MISO
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.USART2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
RCC.DIVR1Freq_Value=480000000
Dma.SPI1_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.1.SignalID=NONE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
Dma.Request4=SPI1_RX
Dma.Request3=USART2_TX
Dma.SPI2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC4.Locked=true
Dma.Request6=SPI2_RX
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=SPI1_TX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ETH_RXD1
Dma.Request7=SPI2_TX
PD6.Signal=USART2_RX
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Dma.USART1_RX.0.Instance=DMA1_Stream0
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
PB14.PinAttribute=Free
Dma.SPI1_TX.5.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.Instance=DMA1_Stream1
Dma.SPI2_RX.6.Instance=DMA1_Stream6
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label,PinAttribute
PG7.Signal=GPXTI7
PA7.Mode=RMII
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=TEST
Dma.SPI2_RX.6.EventEnable=DISABLE
Dma.USART2_TX.3.Instance=DMA1_Stream3
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PD6.PinAttribute=CortexM4
CortexM4.Pins=PE6,PE15,PB11,PB9,PE1
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB13.PinAttribute=CortexM7
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
Dma.USART2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SPI6Freq_Value=120000000
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PE15.GPIO_Label=ADC_RST
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.7.PeriphInc=DMA_PINC_DISABLE
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=240000000
Dma.SPI1_RX.4.EventEnable=DISABLE
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
NVIC2.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PC4.PinAttribute=CortexM7
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC2.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
Dma.USART2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PH1-OSC_OUT\ (PH1).Locked=true
TIM7.Prescaler=480
board=NUCLEO-H745ZI-Q
PB15.Mode=Asynchronous
PB5.PinAttribute=CortexM7
Dma.SPI2_TX.7.EventEnable=DISABLE
RCC.VCOInput1Freq_Value=8000000
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
TIM16.Period=480
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.1.1
Dma.SPI2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=480000000
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC1.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.5.SyncRequestNumber=1
Dma.USART1_TX.1.SyncRequestNumber=1
PE6.Signal=GPXTI6
PB15.GPIOParameters=PinAttribute
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
Dma.USART2_RX.2.SyncRequestNumber=1
PA2.Signal=ETH_MDIO
PE6.PinAttribute=CortexM4
Mcu.IP8=SPI2
PC13.PinAttribute=Free
Dma.SPI1_RX.4.Priority=DMA_PRIORITY_MEDIUM
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
USART1.OverSampling=UART_OVERSAMPLING_8
Dma.SPI1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PA1.Locked=true
PA12.Mode=Device_Only
Dma.SPI1_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Stream2
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PD5.PinAttribute=CortexM4
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
PE6.ContextOwner=CortexM4
PC3_C.Signal=SPI2_MOSI
Dma.SPI2_RX.6.SyncRequestNumber=1
Dma.USART1_TX.1.EventEnable=DISABLE
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=480000000
PC2_C.GPIOParameters=PinAttribute
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PB8.Signal=S_TIM16_CH1
Dma.SPI1_RX.4.SignalID=NONE
Dma.SPI2_RX.6.RequestNumber=1
RCC.D3PPRE=RCC_APB4_DIV2
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.5.SyncEnable=DISABLE
TIM16.IPParameters=Channel,Prescaler,Period,Pulse,OCIdleState_1
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PE15.PinState=GPIO_PIN_SET
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,TIM7\:I,TIM16\:I,USART2\:I,SPI2\:I
